APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VTWSF91pZoEUFx+cVcpVfPFhZSeG7HtIFKckHcTYmnE=
APP_DEBUG=true
APP_URL=http://yago.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=yago
DB_USERNAME=yago
DB_PASSWORD=yago

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_USERNAME=formsmedjan-AWS_BUCKET
GITHUB_PASSWORD=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
GITHUB_REPOSITORY=

FONTAWESOME_AUTH_TOKEN=

PLESK_URL=
PLESK_SSH=apex@185.232.77.100
PLESK_SITE=
PLESK_DB_HOST=185.232.77.243
PLESK_DB_DATABASE=apex
PLESK_DB_USERNAME=apex
PLESK_DB_PASSWORD=!o7iaEbIrj9udt5O